# test-automation-selenium--java

./: .gitignore  README.md  pom.xml
src/test/java/pages/: EmployeePage.java  LoginPage.java
src/test/java/runner/: TestRunners.java
src/test/java/steps/: EmployeeSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: AllureReportSetup.java  ConfigReader.java  DataGenerator.java  DriverFactory.java  Log.java  Logger.java  ScreenshotUtil.java  UIActions.java
src/test/resources/: allure.properties  config.properties
src/test/resources/features/: employee.feature.feature  login.feature
